{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    	"source": "~/.config/fastfetch/assets/mr.robot.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 2,
            "left": 2
    	},
      "width": 40,
      "height": 26  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в•ӯв”ҖвһӨ оүҰ HARDWARE оүҰв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "#c2c2c2"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "#c2c2c2"
    },
    {
      "type": "chassis",
      "outputColor": "31",
      "key": "  в”ң вҷҘ",
      "keyColor": "#c2c2c2"
    },
    {
      "type": "cpu",
      "outputColor": "31",
      "key": "  в”ң пӢӣ",
      "keyColor": "#c2c2c2"
    },
    {
      "type": "gpu",
      "outputColor": "31",
      "key": "  в”ң п„ӣ",
      "keyColor": "#c2c2c2"
    },
    {
      "type": "memory",
      "outputColor": "31",
      "key": "  в”ң оӯӢ",
      "keyColor": "#c2c2c2"
    },
    {
      "type": "disk",
      "outputColor": "31",
      "key": "  в”ң пӮ ",
      "keyColor": "#c2c2c2"
    },
    {
      "type": "display",
      "key": "  в”ң о©ә",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "battery",
      "key": "  в”ң пүҒ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "custom",
      "format": "  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "#c2c2c2"
    },
    "break",
    {
      "type": "custom",
      "format": "в•ӯв”ҖвһӨ п„Ў SOFTWARE п„Ўв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "#c2c2c2"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "#c2c2c2"
    },
    {
      "type": "os",
      "key": "  в”ң оәҳ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "kernel",
      "key": "  в”ң о¬Ҹ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "shell",
      "key": "  в”ң о«„",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "packages",
      "key": "  в”ң пҶІ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "terminal",
      "key": "  в”ң о»ҫ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "wm",
      "key": "  в”ң пӢ’",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "de",
      "key": "  в”ң пҺҗ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "custom",
      "format": "  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "#c2c2c2"
    },
    "break",
    {
      "type": "custom",
      "format": "в•ӯв”ҖвһӨ п‘ў CUSTOMIZATION п‘ўв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "#c2c2c2"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "#c2c2c2"
    },
    {
      "type": "theme",
      "key": "  в”ң пҶ»",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "icons",
      "key": "  в”ң пЎӯ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "wmtheme",
      "key": "  в”ң пӢҗ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "font",
      "key": "  в”ң пҖұ",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "terminalfont",
      "key": "  в”ң пҖө",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "cursor",
      "key": "  в”ң пү…",
      "keyColor": "#c2c2c2",
      "outputColor": "31"
    },
    {
      "type": "custom",
      "format": "  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "#c2c2c2"
    }
  ]
}