/**
* ╔────────────────────────────────────╗
* │                                    │
* │                  /$$               │
* │                 | $$               │
* │   /$$$$$$   /$$$$$$$               │
* │  /$$__  $$ /$$__  $$               │
* │ | $$  \ $$| $$  | $$               │
* │ | $$  | $$| $$  | $$               │
* │ |  $$$$$$/|  $$$$$$$               │
* │  \______/  \_______/               │
* │                                    │
* │                                    │
* │                                    │
* │                          /$$       │
* │                         | $$       │
* │  /$$  /$$  /$$  /$$$$$$ | $$$$$$$  │
* │ | $$ | $$ | $$ /$$__  $$| $$__  $$ │
* │ | $$ | $$ | $$| $$$$$$$$| $$  \ $$ │
* │ | $$ | $$ | $$| $$_____/| $$  | $$ │
* │ |  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/ │
* │  \_____/\___/  \_______/|_______/  │
* │                                    │
* │                                    │
* │                                    │
* │  /$$           /$$                 │
* │ | $$          | $$                 │
* │ | $$  /$$$$$$ | $$$$$$$   /$$$$$$$ │
* │ | $$ |____  $$| $$__  $$ /$$_____/ │
* │ | $$  /$$$$$$$| $$  \ $$|  $$$$$$  │
* │ | $$ /$$__  $$| $$  | $$ \____  $$ │
* │ | $$|  $$$$$$$| $$$$$$$/ /$$$$$$$/ │
* │ |__/ \_______/|_______/ |_______/  │
* │                                    │
* ╚────────────────────────────────────╝
*/